
SQL*Plus: Release 11.2.0.2.0 Production on Mon Oct 6 14:42:11 2025

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect
Enter user-name: VTU29897
Enter password:
Connected.
SQL> DECLARE
  2   v_playerid  player.playerid%TYPE := 'p4';
  3   v_fname     player.fname%TYPE    := 'Rohit';
  4   v_lname     player.lname%TYPE    := 'S';
  5    v_age       player.age%TYPE      := 25;
  6   v_dob       player.dob%TYPE      := TO_DATE('15-AUG-2000', 'DD-MON-YYYY');
  7   v_role      player.role%TYPE     := 'All-rounder';
  8   BEGIN
  9    INSERT INTO player (playerid, fname, lname, age, dob, role)
 10    VALUES (v_playerid, v_fname, v_lname, v_age, v_dob, v_role);
 11    DBMS_OUTPUT.PUT_LINE('Player record inserted successfully.');
 12    EXCEPTION
 13  WHEN OTHERS THEN
 14     DBMS_OUTPUT.PUT_LINE('Error inserting player: ' || SQLERRM);
 15  END;
 16  /
 v_dob       player.dob%TYPE      := TO_DATE('15-AUG-2000', 'DD-MON-YYYY');
                    *
ERROR at line 6:
ORA-06550: line 6, column 21:
PLS-00302: component 'DOB' must be declared
ORA-06550: line 6, column 14:
PL/SQL: Item ignored
ORA-06550: line 7, column 21:
PLS-00302: component 'ROLE' must be declared
ORA-06550: line 7, column 14:
PL/SQL: Item ignored
ORA-06550: line 10, column 55:
PLS-00320: the declaration of the type of this expression is incomplete or
malformed
ORA-06550: line 10, column 55:
PL/SQL: ORA-00904: "V_ROLE": invalid identifier
ORA-06550: line 9, column 3:
PL/SQL: SQL Statement ignored


SQL> DECLARE
  2   v_playerid  player.playerid%TYPE := 'p4';
  3   v_fname     player.fname%TYPE    := 'Rohit';
  4   v_lname     player.lname%TYPE    := 'S';
  5   v_age       player.age%TYPE      := 25;
  6   v_dob       player.dateofbirth%TYPE      := TO_DATE('15-AUG-2000', 'DD-MON-YYYY');
  7   v_dob       play/er.dateofbirth%TYPE      := TO_DATE('15-AUG-2000', 'DD-MON-YYYY');
  8  /
 v_dob       play/er.dateofbirth%TYPE      := TO_DATE('15-AUG-2000', 'DD-MON-YYYY');
                 *
ERROR at line 7:
ORA-06550: line 7, column 18:
PLS-00103: Encountered the symbol "/" when expecting one of the following:
:= . ( @ % ; not null range default character
ORA-06550: line 7, column 44:
PLS-00103: Encountered the symbol "=" when expecting one of the following:
. ( ) , * @ % & = - + < / > at in is mod remainder not rem
<an exponent (**)> <> or != or ~= >= <= <> and or like like2
like4 likec between || member sub
ORA-06550: line 7, column 84:
PLS-00103: Encountered the symbol "end-of-file" when expecting one of the
following:
begin function pragma procedure subtype type <an identifier>
<a double-quoted delimited-identifier> current cursor delete
exists prior


SQL>
SQL> ected.
SP2-0042: unknown command "ected." - rest of line ignored.
SQL> SQL> DECLARE
SP2-0734: unknown command beginning "SQL> DECLA..." - rest of line ignored.
SQL>   2   v_playerid  player.playerid%TYPE := 'p4';
SQL>   3   v_fname     player.fname%TYPE    := 'Rohit';
SQL>   4   v_lname     player.lname%TYPE    := 'S';
SQL>   5    v_age       player.age%TYPE      := 25;
SQL> /
  v_fname     player.fname%TYPE    := 'Rohit'
  *
ERROR at line 3:
ORA-06550: line 3, column 3:
PLS-00103: Encountered the symbol "V_FNAME" when expecting one of the
following:
* & = - + ; < / > at in is mod remainder not rem
<an exponent (**)> <> or != or ~= >= <= <> and or like like2
like4 likec between || multiset member submultiset
The symbol ";" was substituted for "V_FNAME" to continue.
ORA-06550: line 4, column 3:
PLS-00103: Encountered the symbol "V_LNAME" when expecting one of the
following:
* & = - + ; < / > at in is mod remainder not rem
<an exponent (**)> <> or != or ~= >= <= <> and or like like2
like4 likec between || multiset member
ORA-06550: line 5, column 4:
PLS-00103: Encountered the symbol "V_AGE" when expecting one of the following:
* & = - + ; < / > at in is mod remainder not rem
<an exponent (**)> <> or != or ~= >= <= <> and or like like2
like4 likec between || multiset member s
ORA-06550: line 6, column 2:
PLS-00103: Encountered the symbol "V_DOB" when expecting one of the following:
* & = - + ; < / > at in is mod rem


SQL> DECLARE
  2   v_playerid  player.playerid%TYPE := 'p3';
  3  /
 v_playerid  player.playerid%TYPE := 'p3';
                                         *
ERROR at line 2:
ORA-06550: line 2, column 42:
PLS-00103: Encountered the symbol "end-of-file" when expecting one of the
following:
begin function pragma procedure subtype type <an identifier>
<a double-quoted delimited-identifier> current cursor delete
exists prior


SQL> DECLARE
  2   v_playerid  player.playerid%TYPE := 'p4';
  3   v_fname     player.fname%TYPE    := 'Rohit';
  4   v_lname     player.lname%TYPE    := 'S';
  5   v_age       player.age%TYPE      := 25;
  6   v_dateofbirth       player.dateofbirth%TYPE      := TO_DATE('15-AUG-2000', 'DD-MON-YYYY');
  7   v_playingrole      player.playingrole%TYPE     := 'All-rounder';
  8    BEGIN
  9     INSERT INTO player (playerid, fname, lname, age, dob, role)
 10     VALUES (v_playerid, v_fname, v_lname, v_age, v_dob, v_role);
 11  DBMS_OUTPUT.PUT_LINE('Player record inserted successfully.');
 12   EXCEPTION
 13   WHEN OTHERS THEN
 14   DBMS_OUTPUT.PUT_LINE('Error inserting player: ' || SQLERRM);
 15   END;
 16  /
   VALUES (v_playerid, v_fname, v_lname, v_age, v_dob, v_role);
                                                       *
ERROR at line 10:
ORA-06550: line 10, column 56:
PL/SQL: ORA-00984: column not allowed here
ORA-06550: line 9, column 4:
PL/SQL: SQL Statement ignored


SQL> DECLARE
  2   v_playerid  player.playerid%TYPE := 'p4';
  3   v_fname     player.fname%TYPE    := 'Rohit';
  4   v_lname     player.lname%TYPE    := 'S';
  5   v_age       player.age%TYPE      := 25;
  6   v_dateofbirth       player.dateofbirth%TYPE      := TO_DATE('15-AUG-2000', 'DD-MON-YYYY');
  7   v_playingrole      player.playingrole%TYPE     := 'All-rounder';
  8    BEGIN
  9     INSERT INTO player (playerid, fname, lname, age, dateofbirth, playingrole)
 10     VALUES (v_playerid, v_fname, v_lname, v_age, v_dateofbirth, v_playingrole);
 11  DBMS_OUTPUT.PUT_LINE('Player record inserted successfully.');
 12   EXCEPTION
 13   WHEN OTHERS THEN
 14   DBMS_OUTPUT.PUT_LINE('Error inserting player: ' || SQLERRM);
 15   END;
 16  /

PL/SQL procedure successfully completed.

SQL> commit
  2  commit;
commit
*
ERROR at line 2:
ORA-02185: a token other than WORK follows COMMIT


SQL>